# Configurações do Servidor
PORT=3001
NODE_ENV=development

# Configurações do Frontend (CORS)
FRONTEND_URL=http://localhost:3000

# Configurações do Banco de Dados (SQLite via Prisma)
DATABASE_URL="file:./dev.db"

# Configurações de Segurança
JWT_SECRET=sua_chave_secreta_aqui_em_producao_mude_para_algo_seguro

# Configurações de Cache
CACHE_DURATION=300000